<!DOCTYPE html>
<html>

	<head>
	<!-- Final Project: Japan 
		 Author: Adrian Pilkington
		 Date: May 16, 2017
	-->
		<meta charset="UTF-8" />
		<title>Japanese Customs</title>
		<script src="modernizr-1.5.js"></script>
		<link href="japan.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<header>
				<img src="japanheader.fw.png" alt="Japan" />
		</header>
		
		<nav class="overall">
			<ul>
				<li><a href="index.htm">Home</a></li>
				<li><a href="people.htm">People</a></li>
				<li><a href="customs.htm">Customs</a></li>
				<li><a href="lifestyle.htm">Lifestyle</a></li>
				<li><a href="society.htm">Society</a></li>
			</ul>
		</nav>
		

	
		<section class="customs">
			<h1>Customs</h1>
			<h2>Greetings</h2>
			<p>A bow is the traditional greeting between Japanese. A bow is correctly performed by standing with the feet together and arms straight at one's side (women may fold their arms in front of them) and bending at 45 degrees from the waist. While performing a bow, people do not look directly in the other person's eyes. Workers in the service industry may bow with one palm on the stomach and the other on their back, with elbows extending straight out. Persons wishing to show respect or humility bow lower than the other person. The Japanese shake hands with Westerners. While some appreciate it when Westerners bow, others do not, especially when the two people are not acquainted. Therefore, a handshake is most appropriate for foreign visitors.</p>
			
			<h2>Gestures</h2>
			<p>The Japanese regard yawning in public as impolite. A person should sit up straight with both feet on the floor. Legs may be crossed at the knee or ankle, but placing an ankle over a knee is considered improper. One beckons by waving all fingers with the palm down. It is polite to point with the entire hand rather than the index finger. Shaking one hand from side to side with the palm forward means “no.” A slight bow accompanied by a chopping motion of the hand in front of the face while walking down an aisle of seats signifies "Please excuse me, coming through."</p>
			
			<h2>Visiting</h2>
			<p>Visits usually are arranged in advance; spontaneous visits between neighbors are uncommon in urban areas. The Japanese remove shoes before stepping into a home. There is usually a small entry area (genkan) between the door and living area, where one stands to remove the shoes; shoes are placed together pointing toward the outdoors, or they may be placed in a closet or on a shelf in the genkan. People normally take off their coats before stepping into the genkan. Slippers often are worn inside but not in rooms with straw-mat floors (tatami). Guests usually are offered the most comfortable seat. The Japanese traditionally emphasize modesty and reserve. When offered a meal, they express slight hesitation before accepting it. Light refreshments are accepted graciously. In business settings, the host generally offers either tea or coffee; it is polite to take a sip, but the drink does not have to be finished.</p>
			
			<h2>Eating</h2>
			<p>Although many young Japanese eat while walking in public, it is generally considered bad manners to do so. Therefore, snack foods sold at street stands are usually eaten at the stand. In a traditional meal, people typically eat from a bowl while holding it at chest level, instead of bending down to the table. It is not impolite to drink soup directly from the bowl or to make slurping sounds. Japanese use chopsticks (called hashi) to eat most meals but generally eat Western-style food with Western utensil s. The main meal is eaten in the evening. Because many men work late hours, they may eat dinner in office-building restaurants or on the way home. The family might also save dinner for the father and sit with him while he eats.</p>
			
			<footer>
				<address>
					Adrian Pilkington &bull;
					May 17, 2017 &bull;
					Web Page Programming
				</address>
			</footer>
			
		</section>
		

			



	</body>
	
</html>